# FastEc

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/mj/fastec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mj/fastec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
ly-annotations/src/main/java/com/mj/ly_annotations/: MyClass.java
ly-compiler/src/main/java/com/mj/ly_compiler/: MyClass.java
ly-core/: build.gradle
ly-core/src/androidTest/java/com/mj/ly_core/: ExampleInstrumentedTest.java
ly-core/src/main/: AndroidManifest.xml
ly-core/src/main/java/com/mj/ly_core/activities/: ProxyActivity.java
ly-core/src/main/java/com/mj/ly_core/app/: ConfigType.java  Configrator.java  Ly.java
ly-core/src/main/java/com/mj/ly_core/delegates/: BaseDelegate.java  LyDelegate.java  PermissionCheckerDelegate.java
ly-core/src/main/java/com/mj/ly_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
ly-core/src/main/java/com/mj/ly_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
ly-core/src/main/java/com/mj/ly_core/net/download/: DownloadHandler.java  SaveFileTask.java
ly-core/src/main/java/com/mj/ly_core/ui/: LoaderCreator.java  LoaderStyle.java  LyLoader.java
ly-core/src/main/java/com/mj/ly_core/util/: DimenUtil.java  FileUtil.java
ly-core/src/test/java/com/mj/ly_core/: ExampleUnitTest.java
ly-ec/: build.gradle
ly-ec/src/androidTest/java/com/mj/mj_ec/: ExampleInstrumentedTest.java
ly-ec/src/main/: AndroidManifest.xml
ly-ec/src/main/res/values/: strings.xml
ly-ec/src/test/java/com/mj/mj_ec/: ExampleUnitTest.java
(+3 files in other folders)
